# THIS FILE GOES INTO /etc/portage/make.conf !!!

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=znver2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j15"
EMERGE_DEFAULT_OPTS="--jobs=4 --ask --autounmask-continue"

USE="experimental pipewire pulseaudio alsa elogind X bluetooth -wayland"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

GRUB-PLATFORMS="efi-64"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
